# purchase-statistic-system

./: pom.xml
src/main/java/com/infowoo/purchase/: BootStrapApplication.java
src/main/java/com/infowoo/purchase/api/: DataReportApi.java
src/main/java/com/infowoo/purchase/config/: FeignConfiguration.java  ShiroConfig.java  SyncServiceStation.java  SyncServiceStationBindingStub.java  SyncServiceStationLocator.java  SyncServiceStationOperationRequest.java  SyncServiceStationOperationResponse.java  SyncServiceStationPortType.java  SyncServiceStationPortTypeProxy.java
src/main/java/com/infowoo/purchase/controller/: BaseController.java  CompanyController.java  DashboardController.java  ReportController.java  StationController.java  StatisticController.java  SysController.java  UserController.java
src/main/java/com/infowoo/purchase/dao/: CustomSessionDao.java
src/main/java/com/infowoo/purchase/entity/: CompanyInfo.java  ReportData.java  StationInfo.java  StatisticData.java  UserInfo.java  UserPermissionInfo.java  UserRoleInfo.java  VoiceRecordIntent.java
src/main/java/com/infowoo/purchase/filter/: CorsFilter.java
src/main/java/com/infowoo/purchase/mapper/: ReportDataMapper.java  StationInfoMapper.java  StatisticMapper.java  UserBaseInfoMapper.java  UserRoleInfoMapper.java
src/main/java/com/infowoo/purchase/model/: JWTToken.java  JsonResult.java  UserButtonInfo.java  UserMenuInfo.java  VoiceCallAudioInfo.java  VoiceCallRecordInfo.java  VoiceMissionInfo.java
src/main/java/com/infowoo/purchase/model/excel/: VoiceRecordAskModel.java  VoiceRecordFlowLogicModel.java  VoiceRecordFlowModel.java  VoiceRecordGlobalContextModel.java  VoiceRecordOneWordRemindModel.java
src/main/java/com/infowoo/purchase/mybatis/: JsonTypeHandler.java  ListMybatisHandler.java
src/main/java/com/infowoo/purchase/service/: IReportService.java  IStationService.java  IStatisticService.java  IUserService.java  UserCredentialsMatcher.java  UserShiroRealm.java
src/main/java/com/infowoo/purchase/service/impl/: ReportServiceImpl.java  StationServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/infowoo/purchase/utils/: CommonUtil.java  DateUtil.java  EncryptUtils.java  JWTUtil.java  PoiExcelUtil.java  RecordUtil.java  UserUtil.java
src/main/java/com/infowoo/purchase/vo/: BusinessType.java  DTResponsePageVo.java  DataReportStationVo.java  GoodsCategory.java  MissionPhoneInfo.java  Paginable.java  Pagination.java  QueryParamVo.java  ReportDataCommodityXML.java  ReportDataStationDataXML.java  ReportDataStationReportXML.java  ReportDataVo.java  ReportDataXML.java  SimplePage.java  UserInfoVo.java  UserMenuVo.java
src/main/resources/dev/: application.properties  logback-spring.xml
src/main/resources/mapper/: ReportDataMapper.xml  StationInfoMapper.xml  StatisticMapper.xml  UserBaseInfoMapper.xml  UserPermissionInfoMapper.xml  UserRoleInfoMapper.xml
src/main/resources/release/: application.properties  logback-spring.xml
src/main/resources/static/bower_components/datatables.net/js/: jquery.dataTables.min.js
src/main/resources/static/bower_components/jquery-slimscroll/examples/: allow-page-scroll.html  chaining.html  disable-fade-out.html  dynamic-content.html  height-width.html  index.html  mouse-wheel.html  multiple-elements.html  navigation.html  nested.html  programmatic-scrolling.html  rail.html  scroll-events.html  scrollbar.html  start-position.html
src/main/resources/static/plugins/bootbox/: bootbox.locales.min.js  bootbox.min.js
src/main/resources/static/plugins/daterangepicker/: daterangepicker-bs3.css  daterangepicker.css  daterangepicker.js  demo - bootstrap4.html  demo.html  moment.min.js
src/main/resources/templates/: 404.html  error.html  footer.html  header.html  index.html  index2.html  login.html  menu.html  script.html
src/main/resources/templates/common/: data-script.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/record/: add.html  edit.html  examination.html  index.html
src/main/resources/templates/report/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/schedule/: index.html
src/main/resources/templates/shieldNumber/: index.html
src/main/resources/templates/station/: index.html  user_index.html
src/main/resources/templates/statistic/: day.html  month.html
